<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tasks List</h1>
    <div class="addandselect">
        <input type="search" placeholder="Add a task..." id="addtask">
        <img src="./icons/plus.png" alt="" id="addbutton">
        <select name="" id="status">
            <option value="all">Select</option>
            <option value="todo">To Do</option>
            <option value="doing">Doing</option>
            <option value="done">Done</option>
        </select>
    </div>
    <div class="card_container">
    </div>
    <script src="main.js"></script>
</body>

</html>